# тестовый бот
#BOT_TOKEN=959831941:AAF3W6H9VtVAMQBUuS3QCSF3yntJyZlqHEA



# sendpostchats
PROVIDER_TOKEN=401643678:TEST:f5c7a1de-2d7c-4fa3-89c8-856c0b8930bc

BOT_TOKEN=5582706062:AAF-76XwpzIC0QipFWEXS4V9Gkc536BEusw

CHAT_ID=@preparation_eg
